<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists of Github users</title>
    <style media="screen">
      *{
          box-sizing: border-box;
      }
      body{
        font: 13px , courier, Helvetica, sans-serif;
        background-color:  #d7b3ff;
      }
      #showInfo{
        content-align:center;
      }
      li{
        list-style:none;
      }
      #showme{
        margin:16%;
      }
      #individual{
        border:2px solid #000000;
        margin-bottom:2%;
        background-color:#99ffdd;
      }
      #sub-individual{
        display: inline-block;
        background-color: #ffffff;
        padding-right:10%;
        margin-bottom:5%;
        margin-top:5%;
        border:1px solid black;
      }
      img{
        margin:4%;
        border:1px solid black;
        margin-bottom:-12px;
        padding:2px;
      }
      a:link{
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:visited{
        color:black
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        color: red;
      }
      .class-one{
          padding: 14px 25px;
          text-align: center;
      }
      h1{
        text-align: center;
      }
      #space{
        letter-spacing: 15px;
      }
    </style>
    
  </head>
  <body>
    <h1 id="space">GITHUB USERS</h1>
    <center>
      <button id="showInfo">Load GitHub Users</button> <br>
    </center>
    <div id="showme"></div>
    <script>
        document.getElementById("showInfo").addEventListener('click', onProcess);
        function onProcess(){
        var req = new XMLHttpRequest();
        req.open('GET', 'https://api.github.com/users', true);
        req.onload = function() {
          if(req.status==200){
              var people = JSON.parse(req.responseText)
              var display= '';
              for(var i in people){
              display +=
              '<div id="individual">' +
              '<img src="'+people[i].avatar_url+'" width="20%">'+
              '<div id="sub-individual"><ul>' +
              '<p><li>ID: <span id="class-one">'+people[i].id+'<span></li></p>' +
              '<p><li>Login: <span id="class-one">'+people[i].login+'<span></li></p>' +
              '<p><li>Repos: <a href="'+people[i].repos_url +'">'+people[i].repos_url +'</a></li></p>'+

              '<p><li>Subscriptions: <a href="'+people[i].subscriptions_url +'">'+people[i].subscriptions_url +'</a></li></p>'+
              '<p><li>Organizations: <a href="'+people[i].organizations_url +'">'+people[i].organizations_url +'</a></li></p>'+

              '</ul></div>' +
              '</div>';
              document.getElementById('showme').innerHTML = display;
              }
            }
          }
        req.send();
        }
    </script>
  </body>
</html>